{
  "name": "llm_chain",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "provider"
  ],
  "scripts": {
    "build": "npm run build --workspace=backend && npm run build --workspace=provider",
    "dev": "npm run dev --workspace=backend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=provider",
    "test": "npm run test --workspace=backend && npm run test --workspace=provider",
    "start": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chrono-node": "^2.8.3",
    "luxon": "^3.7.1"
  }
}
