{
  "name": "llm_chain",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=backend && npm run build --workspace=provider",
    "dev": "npm run dev --workspace=backend"
  },
  "workspaces": [
    "backend",
    "provider"
  ],
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
